<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-container">
        <header id="header">
            <h1>Booksss</h1>

        </header>

        <div id="modal" class="modal">

            <div id="popup">
            <form id="modalform" action="#">
                <div class="field">
                    <label for="title"></label>
                    <input type="text" id="title" name="title">
                </div>
                <div class="field">
                    <label for="author"></label>
                    <input type="text" id="author" name="author">
                </div>
                <div class="field">
                    <label for="pages"></label>
                    <input type="text" id="pages" name="pages">
                </div>        
                <div class="field">
                    <button id="addbook" type="submit">Add Book</button>
                </div>
            </form>
            </div>

        </div>

        <div id="main">



            <div id="books">
                <button id="modalbutton" class="modalbutton">+</button>
            </div>

        </div>

        <footer id="footer">

        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>